# Wholesale

./: README.md  Wholesale.slnx  docker-compose.yml
src/Wholesale.Api/: Program.cs  Wholesale.Api.csproj  appsettings.json
src/Wholesale.Api/Auth/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Wholesale.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Wholesale.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Wholesale.Api/Properties/: launchSettings.json
src/Wholesale.Api/Services/: CurrentUserService.cs
src/Wholesale.Application/: DependencyInjection.cs  Wholesale.Application.csproj
src/Wholesale.Application/Abstractions/: ICurrentUserService.cs  IEmailSender.cs  IJwtTokenService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/Wholesale.Application/Common/Behaviors/: ValidationBehavior.cs
src/Wholesale.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Wholesale.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Wholesale.Application/Features/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/Wholesale.Application/Features/Customers/Dtos/: CustomerDto.cs
src/Wholesale.Application/Features/Customers/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
src/Wholesale.Application/Features/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerHandler.cs  RegisterCustomerValidator.cs
src/Wholesale.Application/Features/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  (+2 more)
src/Wholesale.Application/Mapping/: MappingProfile.cs
src/Wholesale.Application/Security/: Permissions.cs
src/Wholesale.Domain/: Wholesale.Domain.csproj
src/Wholesale.Domain/Common/: AuditableEntity.cs
src/Wholesale.Domain/Entities/: Order.cs  OrderItem.cs  Permission.cs  Product.cs  User.cs  UserPermission.cs
src/Wholesale.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/Wholesale.Domain/Exceptions/: DomainException.cs
src/Wholesale.Infrastructure/: DependencyInjection.cs  Wholesale.Infrastructure.csproj
src/Wholesale.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Wholesale.Infrastructure/Migrations/: 20260614190309_Initial.Designer.cs  20260614190309_Initial.cs  AppDbContextModelSnapshot.cs
src/Wholesale.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Wholesale.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Wholesale.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Wholesale.Infrastructure/Persistence/Repositories/: EfRepository.cs  UnitOfWork.cs
src/Wholesale.Infrastructure/Services/: LoggingEmailSender.cs  PasswordGenerator.cs  Pbkdf2PasswordHasher.cs
(+19 files in other folders)
