<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wholesale.Application\Wholesale.Application.csproj" />
    <ProjectReference Include="..\Wholesale.Infrastructure\Wholesale.Infrastructure.csproj" />
  </ItemGroup>
</Project>
